# library

./: .gitignore  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/keys/: public.pem
audit-service/: README.md  settings.gradle
audit-service/deployment/: Dockerfile
audit-service/infrastructure/driven-adapters/logger/: build.gradle
audit-service/infrastructure/driven-adapters/persistence/: build.gradle
audit-service/run/: build.gradle
audit-service/run/src/main/resources/: application.yml
book-service/: build.gradle  main.gradle  settings.gradle
book-service/deployment/: Dockerfile
book-service/infrastructure/entry-points/kafka-listener/: build.gradle
book-service/run/: build.gradle
book-service/run/src/main/resources/: application.yml
config-server/: README.md  build.gradle
config-server/config/: api-gateway.yml  audit-service.yml  book-service.yml  eureka-server.yml  loan-service.yml  notification-service.yml  user-service.yml
config-server/src/main/resources/: application.yml
database/book/: data.sql
database/loan/: data.sql
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
loan-service/: build.gradle  gradle.properties  main.gradle  settings.gradle
loan-service/application/use-case/: build.gradle
loan-service/deployment/: Dockerfile
loan-service/infrastructure/driven-adapters/kafka-sender/: build.gradle
loan-service/infrastructure/entry-points/reactive-web/: build.gradle
loan-service/run/: build.gradle
loan-service/run/src/main/resources/: application.yml
notification-service/: build.gradle  settings.gradle
notification-service/application/use-case/: build.gradle
notification-service/deployment/: Dockerfile
notification-service/infrastructure/driven-adapters/aop/: build.gradle
notification-service/infrastructure/driven-adapters/logger/: build.gradle
notification-service/infrastructure/driven-adapters/notification-sender/: build.gradle
notification-service/infrastructure/driven-adapters/notification-sender/src/main/resources/templates/: send-loan-email.html  welcome-email.html
notification-service/run/: build.gradle
notification-service/run/src/main/resources/: application.yml
user-service/: README.md  build.gradle  main.gradle  settings.gradle
user-service/deployment/: Dockerfile
user-service/infrastructure/driven-adapters/aop/: build.gradle
user-service/infrastructure/driven-adapters/kafka-sender/: build.gradle
user-service/infrastructure/driven-adapters/persistence/: build.gradle
user-service/infrastructure/driven-adapters/security/: build.gradle
user-service/infrastructure/driven-adapters/security/src/main/resources/keys/: private.pem
user-service/infrastructure/entry-points/reactive-web/: build.gradle
user-service/run/: build.gradle
user-service/run/src/main/resources/: application.yml
