dependencies {
    implementation project(':model')
    implementation project(':port')

    implementation 'org.springframework:spring-context'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'

    implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
    runtimeOnly ("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")
}
