buildscript {
	ext {
		springBootVersion = '3.5.4'
        lombokVersion = '1.18.38'
        slf4jVersion = '2.0.17'
        springdocOpenapiStarterWebfluxVersion = '2.8.11'
        springCloudVersion = '2025.0.0'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}" apply false
}

apply from: './main.gradle'

tasks.named('wrapper') {
    gradleVersion = '8.14.3'
}